# WepApiCourseBtk

./: HelloWorld.sln  README.md
BookDemo/: BookDemo.csproj  Program.cs
BookDemo/Controllers/: BooksController.cs
BookDemo/Data/: ApplicationDbContext.cs
BookDemo/Properties/: launchSettings.json
BookStoreApp/: BookStoreApp.csproj  Program.cs  appsettings.json
BookStoreApp/Configurations/: BookConfig.cs
BookStoreApp/Context/: DataContext.cs
BookStoreApp/Controllers/: BooksController.cs
BookStoreApp/Migrations/: 20241228124304_mg1.Designer.cs  20241228124304_mg1.cs  20241228131717_mg2.Designer.cs  20241228131717_mg2.cs  DataContextModelSnapshot.cs
BookStoreApp/Models/: Book.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreWebApi/: Program.cs  WeatherForecast.cs
BookStoreWebApi/Controllers/: WeatherForecastController.cs
BookStoreWebApi/Models/: Book.cs
BookStoreWebApi/Properties/: launchSettings.json
HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/Controllers/: HomeController.cs
HelloWorld/Models/: ResponseModel.cs
HelloWorld/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/Properties/: launchSettings.json
